# == 必须 ==
# none
# == 可选 ==
# 公用
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
# 公用 - 可选
ANTHROPIC_API_URL=https://api.anthropic.com # https://your.proxy/anthropic
# nuxt 使用
OPENAI_BASE_URL=https://api.openai.com/v1
OLLAMA_BASE_URL=http://localhost:11434
LANGSERVE_BASE_URL=http://127.0.0.1:8000
# python 使用
# python 使用 - 必须
SAVE_LOCAL_FOLDER_PATH=E:/temp
# python 使用 - 可选
OPENAI_API_BASE=https://api.openai.com/v1